# DiscordSync

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dags/discordsync/: Channels.java  Config.java  DiscordSync.java  EventHandler.java  MessageProcessor.java  PluginHelper.java
src/main/java/me/dags/discordsync/config/: Channels.java  Config.java  DiscordChannel.java
src/main/java/me/dags/discordsync/discord/: DiscordAuthService.java  DiscordChannel.java  DiscordClientService.java  DiscordCommands.java  DiscordMessageService.java  DiscordUserService.java  RoleHelper.java
src/main/java/me/dags/discordsync/event/: AuthUserEvent.java  ChangeRoleEvent.java  MessageEvent.java  RoleEvent.java  UserEvent.java
src/main/java/me/dags/discordsync/net/: Handler.java  HttpServer.java  Server.java
src/main/java/me/dags/discordsync/service/: DiscoService.java  JDAService.java
src/main/java/me/dags/discordsync/storage/: Config.java  FileUserStorage.java  JsonConfig.java  StorageHelper.java  UserStorage.java
